VITE_FIREBASE_API_KEY = AIzaSyD8OyM_JvHAu28pyU5BY3hBt98xVg-zTqw
VITE_FIREBASE_AUTH_DOMAIN = contacthub-787df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = contacthub-787df
VITE_FIREBASE_STORAGE_BUCKET = contacthub-787df.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 147467627312
VITE_FIREBASE_APP_ID = 1:147467627312:web:e10c0bd95501558ab5f6f5
